spring.application.name=Axon Bank Account

###### MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/axon_bank_account
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###### Turn off automatic schema creation 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

