<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.purnima.jain</groupId>
		<artifactId>axon-bank-account</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>query-model</artifactId>

	<dependencies>
		<!-- BEGIN: Spring-Data-JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- END: Spring-Data-JPA -->

		<!-- BEGIN: H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- END: H2 Database -->
		
		<!-- BEGIN: Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- END: Lombok -->
		
		<dependency>
			<groupId>com.purnima.jain</groupId>
			<artifactId>coreapi</artifactId>
			<version>${project.version}</version>
		</dependency>	

	</dependencies>

</project>